-- Initial gol-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gol-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/barny175/gol-haskell
license:             PublicDomain
author:              barny
-- maintainer:          
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gol-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5.7.1,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
